{
  "Local": {
    "Swagger": {
      "Name": "Exchange API",
      "Description": "The Exchange Service HTTP API",
      "Version": "v1",
      "TermsOfService": "Terms Of Service",
      "FullName": "Exchange APIv1",
      "Client": {
        "Id": "exchangeswaggerui",
        "Name": "Exchange Swagger UI",
        "Secret": "secret"
      },
      "Scopes": {
        "exchange": "Exchange API scope"
      },
      "Endpoints": {
        "Manifest": "/swagger/v1/swagger.json",
        "Authorize": "/connect/authorize",
        "Token": "/connect/token"
      }
    },
    "Kong": {
      "Name": "Exchange"
    },
    "Sql": {
      "Database": "CM_Services_ExchangeDb"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
